
log = /home/dave/proj/aerospike/java/aerospike-app-template/logs

log4j.rootLogger = info, CONSOLE, FILE
# log4j.rootLogger = debug, CONSOLE, FILE

# log4j.logger.com.aerospike.app.main = info, CONSOLE
# # log4j.logger.com.aerospike.app.main = debug, CONSOLE, FILE
# log4j.logger.com.aerospike.app.aero = debug, CONSOLE
# # log4j.logger.com.aerospike.app.aero = debug, CONSOLE, FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = TRACE
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %m%n

# FILE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = log
log4j.appender.FILE.Threshold = TRACE
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern = %r %-5p %c{1} %x - %m%n
# log4j.appender.FILE.layout.ConversionPattern = %5p [%t] (%c:%F:%L) - %m%n
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %p %c: %m%n
